# GoldSdkTest

app/: build.gradle
app/libs/: app-debug-1.0.0.aar  app-debug-1.0.1.aar  app-debug-1.0.2.aar  app-debug-1.0.3.aar  app-debug-1.0.5.aar  app-debug-1.0.6.aar  app-debug-1.0.7.aar  app-debug-1.0.8.aar  app-debug-1.0.9.aar  app-debug-1.1.0.aar  app-debug-1.1.1.aar  app-debug-1.1.2.aar  app-debug-1.2.0.aar  app-debug-1.2.1.aar  app-debug-1.2.2.aar  app-debug-1.2.3.aar  app-debug-1.2.4.aar  app-debug-1.2.5.aar  app-debug-1.2.6.aar  app-debug-1.3.0.aar  app-debug-1.3.1.aar  app-debug-1.3.2.aar  app-debug-1.3.3.aar  app-debug-1.3.4.aar  app-debug-1.3.5.aar  app-debug-1.3.6.aar  app-debug-1.3.7.aar  app-debug-1.3.8.aar  app-debug-1.3.9.aar  app-debug-1.4.0.aar  app-debug.aar  sg-sdk-release-1.1.aar  sg-sdk-release-1.2.1.aar  sg-sdk-release-1.2.2.aar  sg-sdk-release-1.2.aar  sg-sdk-release-1.3.0.aar  sg-sdk-release-1.3.1.aar  sg-sdk-release-1.3.2.aar
app/src/androidTest/java/com/example/goldsdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goldsdktest/: App.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/goldsdktest/callbacks/: NotifyKyc.java  NotifyPayment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/goldsdktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
